<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:paddingBottom="30dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/mainHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/quick_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quotesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/mainHeading"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/quoteIcon"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/quote"
                    app:tint="@color/grey" />

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quoteIcon"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quick_medium"
                    android:text="Hello we are most like my name is hassa jhsja akjaka jakajka"
                    android:textColor="@color/grey"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quoteAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quote"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/quick_regular"
                    android:text="Hassan Idrees"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotesCard"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/grey"
            app:srcCompat="@drawable/baseline_share_24" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:id="@+id/previousIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/previous"
                    app:tint="@color/next_prev_btn_color" />

                <TextView
                    android:id="@+id/previousBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/previousIcon"
                    android:fontFamily="@font/quick_regular"
                    android:text="@string/previous"
                    android:textColor="@color/next_prev_btn_color"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/quick_regular"
                    android:text="@string/next"
                    android:textColor="@color/next_prev_btn_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/nextIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/nextBtn"
                    android:src="@drawable/next"
                    app:tint="@color/next_prev_btn_color" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>